# LearnAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/app/nvgtor/com/leanrning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nvgtor/com/leanrning/model/: Point.java
app/src/main/java/app/nvgtor/com/leanrning/utils/: PxToDpUtil.java
app/src/main/java/app/nvgtor/com/leanrning/view/: CustomActivity.java  HomeActivity.java  (+5 more)
app/src/main/res/animator/: hello_animator.xml
app/src/main/res/drawable/: bg_tv_poem.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_home.xml  activity_bottom_tab.xml  activity_custom.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_mbook_detail.xml  activity_news_detail.xml  app_bar_home.xml  book_home_drawer_headview.xml  book_home_toolbar.xml  book_item.xml  botom_tab.xml  fragment_books.xml  fragment_news_list.xml  gesture_detector_test.xml  hello_world.xml  mbook_tab_fragment.xml  nav_header_main.xml  news_list_item.xml  number_activity_layout.xml  pic_vp_layout1.xml  pic_vp_layout2.xml  pic_vp_layout3.xml  pic_vp_layout4.xml  pic_vp_layout5.xml  pic_vp_layout6.xml  point_anim_layout.xml  rotate3d_layout.xml  round_img_view.xml  threed_sliding_layout.xml  view_pager_gallery_layout.xml  vp_indicator.xml
app/src/main/res/menu/: activity_book_home_drawer.xml  activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/app/nvgtor/com/leanrning/: ExampleUnitTest.java
(+56 files in other folders)
