<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.CustomActivity"
    tools:showIn="@layout/app_bar_home">

    <app.nvgtor.com.leanrning.customViews.rainbowBarView.RainbowBarView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:hSpace="100dp"
        app:vSpace="5dp"
        app:barColor="@color/colorPrimary"/>

    <app.nvgtor.com.leanrning.customViews.ClearableEditText.ClearableEditText
        android:id="@+id/myClear_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="请输入您想要的"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/gif_imgView"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading"/>

    <!--<app.nvgtor.com.leanrning.customViews.CircleTimeView.CircleTimeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <app.nvgtor.com.leanrning.customViews.CheckBoxSample.CheckBoxSample
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color_background="#FF3F51B5"
            app:color_border="#FF3F51B5"
            app:size="32dp" />

        <app.nvgtor.com.leanrning.customViews.CheckBoxSample.CheckBoxSample
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color_background="#FFF44336"
            android:layout_marginLeft="24dp"
            app:color_border="#FFFFFFFF"
            app:size="32dp" />

        <app.nvgtor.com.leanrning.customViews.CheckBoxSample.CheckBoxSample
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color_background="#FF4CAF50"
            android:layout_marginLeft="24dp"
            app:color_border="#FF4CAF50"
            app:size="32dp" />

        <app.nvgtor.com.leanrning.customViews.CheckBoxSample.CheckBoxSample
            android:id="@+id/check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color_background="#FF00BCD4"
            android:layout_marginLeft="12dp"
            app:color_border="#FFFFFFFF"
            app:size="32dp" />
    </LinearLayout>
</LinearLayout>
