<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/account_income_fee_ry"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#486cdc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="总金额（元）"
                android:textColor="#fff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/account_total_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="23sp"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>